VITE_APP_SERVER_URL=https://dbusiness.uz
VITE_APP_SERVER_API_V=/api/v1
VITE_APP_BASIC_AUTH_TOKEN=d2ViLWNsaWVudDpkZWZhdWx0
VITE_APP_LOGIN_VERSION=$npm_package_version
VITE_APP_SERVER=online.davrbank.uz
VITE_APP_ERI_API_KEY=A7FCF54475BB28804520A08046BED50866B398A095D2EF3CC16149E40ACC00410BEAAB6809582240BFA499D0416639D08C1DF8725C42759D1C6018E7EDCEB81E
VITE_APP_YANDEX_MAP_API_KEY=9fa90fbc-ce5f-4dc9-ae6d-433e0ec7338b